* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  background: #fcfff7;
}
:root {
  --main-color: #4caf50;
}

.flex {
  display: flex;
  align-items: center;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 8px;
}
.container {
  max-width: 1100px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  width: 100%;
  height: auto;
  background-color: #fff;
  transition: 0.4s ease;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: auto;
  z-index: 9999;
}

.topnav {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  padding: 30px 10px;
}

.active {
  color: #85b72c;
  transition: all 1s ease;
}
.topnav .container {
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.navicons {
  gap: 30px;
}

.navicons i {
  font-size: 13px;
}

.navicons a:hover i {
  color: #062907;
}

/* //user profile */

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-pic {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ffffff;
}

.username {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}

/* end of profile*/

.srbtn {
  font-size: 13px;
  font-weight: 600;
  transition: 0.2s ease;
}

.srbtn i {
  margin-left: 5px;
  font-size: 13px;
  transition: 0.2s ease;
}

.srbtn:hover {
  color: var(--main-color);
}

/* ---mainNav---- */

.mainnav {
  width: 100%;
  height: 90px;
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0 0 5px #999;
  z-index: 9999;
  transition: 0.5s ease-in-out;
}

/* //for fixed navbar */

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  transition: 0.5s ease-in-out;
}
.mainnav .container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  justify-content: space-between;
}

.logo {
  gap: 5px;
}

.logo img {
  width: 50px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 800;
  color: #1d2228;
  cursor: pointer;
  transition: 0.2s ease;
  letter-spacing: 2px;
}

.logo:hover h1 {
  color: var(--main-color);
}

.navlist {
  gap: 30px;
  margin-right: 150px;
  transition: 0.3s ease-in-out;
}

.navlist li a {
  font-size: 14px;
  font-weight: 600;
}

.navlist li a:hover {
  color: var(--main-color);
}

/* -- searchbar darkmode or searchInput-- */

.searchbar {
  display: flex;
  gap: 20px;
  margin-right: 15px;
}

.searchbar {
  font-size: 25px;
  color: #555;
  cursor: pointer;
}

.searchbar i:hover {
  color: var(--main-color);
}

/* --navbar ul on off when display 500px on mobile devices-- */

.navonoff {
  display: none; /*display block when width is 500px in js*/
}

#checkbox2 {
  display: none;
  overflow: hidden;
}

.toggle2 {
  overflow: hidden;
  position: relative;
  width: 40px;
  cursor: pointer;
  margin: auto;
  display: block;
  height: calc(4px * 3 + 11px * 2);
}

.bar {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: calc(4px / 2);
  background-color: #111;
  color: inherit;
  opacity: 1;
  transition: none 0.35s cubic-bezier(0.5, -0.35, 0.35, 1.5) 0s;
}

/* spin animation */

.bar--top {
  bottom: calc(50% + 11px + 4px / 2);
  transition-property: bottom, transform;
  transition-delay: calc(0s + 0.35s), 0s;
}

.bar--middle {
  top: calc(50% - 4px / 2);
  transition-property: opacity;
  transition-delay: calc(0s + 0.35s);
}

.bar--bottom {
  top: calc(50% + 11px + 4px / 2);
  transition-property: top, transform;
  transition-delay: calc(0s + 0.35s), 0s;
}

#checkbox2:checked + .toggle2 .bar--middle {
  opacity: 0;
  transition-duration: 0s;
  transition-delay: calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--top {
  bottom: calc(50% - 4px / 2);
  transform: rotate(135deg);
  transition-delay: 0s, calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--bottom {
  top: calc(50% - 4px / 2);
  transform: rotate(225deg);
  transition-delay: 0s, calc(0s + 0.35s);
}

/* searchinput */

.searchinput {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.searchinput input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
}

.searchinput i {
  font-size: 18px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #111;
  box-shadow: 0 0 5px #999;
  border-radius: 5px;
  margin-right: 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.searchinput i:hover {
  background-color: var(--main-color);
}

/* main start */

.headerimg {
  position: relative;
  width: 100%;
  height: auto;
  background: url("/images/dish-2.jpg") no-repeat center center/cover;
  transition: 0.3s ease;
  z-index: 1;
}

.headerimg .container {
  width: 100%;
  height: 100%;
}

.headerimg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111;
  opacity: 0.7;
  z-index: -1;
  transition: background-color 0.3s;
}
.headerinfo {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  z-index: 9;
  color: white;
  padding-top: 8rem;
  padding-bottom: 13rem;
}

.headertitle {
  text-align: center;
  font-size: 50px;
  color: #fff;
  font-weight: 600;
}

.headerpera {
  width: 60%;
  text-align: center;
  font-size: 17px;
  color: #ffffffcd;
}

.headerbtn {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  border-radius: 8px;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 15px;
  border: none;
  color: white;
  position: relative;
  cursor: pointer;
  font-weight: 700;
  transition-duration: 0.2s;
  background-color: var(--main-color);
}

.headerbtn::before,
.headerbtn::after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    var(--ch-black),
    var(--ch-black),
    var(--night-rider),
    var(--ch-white),
    var(--night-rider),
    var(--eer-black),
    var(--ch-black),
    var(--ch-black)
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 15s linear infinite;
}

.meal-two-btn {
  display: flex;
  gap: 1rem;
}

.todo-btn {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  border-radius: 8px;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 15px;
  border: none;
  color: white;
  position: relative;
  cursor: pointer;
  font-weight: 700;
  transition-duration: 0.2s;
  background: none;
  border: 1px solid var(--main-color);
}

.todo-btn:hover {
  border-color: #226124;
  color: #7ddb80;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.headerbtn::after {
  filter: blur(50px);
}

.headerbtn:hover {
  border: 1px solid white;
  box-shadow: 0 0 10px white;
}

/* //count up */

.count-up {
  display: flex;
  margin: 4rem 0;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  background: #226124;
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.count-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}

.count-item {
  flex: 1;
  padding: 20px;
}

.right {
  overflow: hidden;
}
.counter {
  font-size: 2rem;
  font-weight: bold;
  color: #ffc3b1;
}

.count-item p {
  font-size: 1.1rem;
  color: white;
  margin-top: 5px;
}

/* //count up end */

/* headerslider */

.headerslider {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -120px;
  z-index: 99;
  overflow: hidden;
  /* background-color: #111; */
}

.slidertitle {
  color: #fff;
  margin-bottom: 30px;
  justify-content: center;
}

.slidertitle h4 {
  font-size: 15px;
  font-weight: 600;
}

/* .sliderlfbtn button {
  position: relative;
  padding: 15px;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  outline: none;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}

.sliderlfbtn button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--main-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.4s ease;
  z-index: -1;
}

.sliderlfbtn button:hover::after,
.sliderlfbtn button:hover {
  transform: scale(1);
  border: 2px solid var(--main-color);
} */

.headercards {
  width: 100%;
  gap: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  white-space: nowrap;
  transition: transform 0.5s ease-in-out;
}

.headercards::-webkit-scrollbar {
  display: none;
}

.headercard {
  background-color: #dbffe7;
  min-width: 345px;
  max-width: 345px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.headercard img {
  width: 110px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.headercard:hover {
  box-shadow: 0 0 15px var(--main-color);
}

.hcardinfo {
  margin-left: 10px;
}

.hcardinfo span {
  color: brown;
  font-size: 15px;
  margin-bottom: 10px;
}

.hcardinfo h3 {
  color: #333;
  margin-top: 8px;
}

.threecards {
  gap: 25px;
  padding: 020px;
  margin-top: 6rem;
}

.tcard {
  position: relative;
  width: 350px;
  height: auto;
  overflow: hidden;
  box-shadow: 0 0 10px #99999959;
  border-radius: 8px;
  padding: 20px;
}

.tcardimg {
  position: relative;
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-radius: 5px;
}

.tcardimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s ease;
}

.tcard:hover .tcardimg img {
  transform: scale(1.1);
}

.tcardimg span {
  position: absolute;
  top: 2%;
  left: 2%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.tcardimg span:hover {
  color: orange;
}

.tcardinfo {
  position: relative;
  margin-top: 10px;
  flex-direction: column;
  gap: 15px;
  padding: 5px;
}

.tlabel {
  color: brown;
  font-weight: 600;
  font-size: 13px;
}

.tcardinfo h2 {
  font-size: 20px;
  color: #222;
  text-align: center;
  text-transform: capitalize;
}

.star-rating {
  display: flex;
}

.fa-star {
  color: #555;
}

.checked {
  color: orange;
}

.tcardinfo p {
  font-size: 14px;
  line-height: 22px;
  color: #444;
  text-align: center;
}

.tcardinfo ul {
  gap: 12px;
}

.tcardinfo ul li {
  font-size: 12px;
  cursor: pointer;
}

.tcardinfo ul li i {
  margin: 5px;
  color: brown;
}

.tcardinfo ul li:hover {
  color: brown;
}

.tcardbtn {
  position: relative;
  background-color: var(--main-color);
  width: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.tcardbtn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111112a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3 ease-in-out;
}

.tcardbtn:hover::before {
  transform: scale(1);
}

/* categoriescard */

.categoriescards {
  margin-top: 6rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  padding: 100px;
}

.catecard {
  width: 250px;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px #e0dbdb;
}
.catecardinfo span {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
}

.cateimg {
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.cateimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  transition: 0.3s ease;
}

.catecardinfo {
  padding: 30px 10px;
  flex-direction: column;
  row-gap: 20px;
}
.catecardinfo h3 {
  font-size: 20px;
  font-weight: 400;
}

.catecardinfo p {
  text-align: center;
  font-size: 14px;
}

.catecard:hover {
  box-shadow: 0 0 20px #999999bd;
}

/* categoriesfilter */

.categoriesfilter {
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 8rem;
  gap: 30px;
  padding: 20px;
}

.filter {
  gap: 30px;
}

.filtername {
  width: 252px;
  height: 180px;
  background-color: #f6f0f0;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.filtername .flex {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  transition: 0.3s ease;
}

.filtername .flex i {
  font-size: 40px;
  color: var(--main-color);
}

.filtername .flex h3 {
  color: #555;
}

.filtername .flex.active,
.filtername .flex.active i,
.filtername .flex.active h3 {
  background-color: var(--main-color);
  color: #fff;
}

.filtername:hover .flex,
.filtername:hover .flex i,
.filtername:hover .flex h3 {
  background-color: var(--main-color);
  color: #fff;
}

.catecardbtn {
  position: relative;
  background-color: var(--main-color);
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 12px;
  color: #fff;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.catecardbtn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111112a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3 ease-in-out;
}

.filtercards {
  gap: 25px;
}

.catecardbtn:hover::before {
  transform: scale(1);
}

/* featuredRecipe */
.featuredrecipe {
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 9rem;
  padding: 0 20px;
  overflow: hidden;
}

.featuredtitles {
  flex-direction: column;
  gap: 18px;
}

.titleicon {
  position: relative;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.titleicon img {
  width: 40px;
  height: 40px;
}

.titleicon::before {
  content: "";
  width: 50px;
  height: 3px;
  background: #ff6767;
  background: linear-gradient(to right, transparent, #ff6767);
  margin-right: 20px;
}

.titleicon::after {
  content: "";
  width: 50px;
  height: 3px;
  background: #ff6767;
  background: linear-gradient(to right, #ff6767, transparent);
  margin-left: 20px;
}

.featuredtitles h1 {
  font-size: 45px;
  color: #1d2228;
}

.featuredtitles p {
  max-width: 400px;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}

.featuredcards {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 4rem;
  gap: 22px;
}

.fcard {
  position: relative;
  width: 350px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.fcardimg {
  position: relative;
  width: 100%;
  height: 430px;
  overflow: hidden;
  border-radius: 10px;
}

.fcardimg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: center;
  object-position: center;
  transition: 0.3s ease;
}

.fcard:hover .fcardimg img {
  transform: scale(1.08);
}

.fauthorname {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  padding: 15px;
  border-top-right-radius: 10px;
}

.fauthorname img {
  width: 40px;
  margin-right: 10px;
}

.fauth h5 {
  font-size: 15px;
  color: #555;
}

.fauth p {
  font-size: 12px;
  margin-top: 5px;
}

.fcardimg i {
  position: absolute;
  top: 3%;
  left: 3%;
  background-color: #e8e5e5;
  color: #ff6767;
  border-radius: 50%;
  cursor: pointer;
}

.fcardimg i:hover {
  background-color: #fff;
  color: red;
}

.fcardinfo {
  position: relative;
  padding: 20px 0 0 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.fcardinfo ::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 0;
  width: 40px;
  height: 2px;
  background: #ff6767;
}

.fcardinfo label {
  font-size: 13px;
}

.fcardinfo h2 {
  font-size: 20px;
}

.fcardinfo p {
  font-size: 14px;
  color: #777;
}

.fcardbtn {
  position: relative;
  background-color: #ff6767;
  padding: 10px 20px;
  border-radius: 10px;
}

.fcardbtn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111112a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3 ease-in-out;
}

.fcardbtn:hover::before {
  transform: scale(1);
}

/* gfbg */

.gfbg {
  position: relative;
  background: #cfffd0;
  width: 100%;
  height: auto;
  margin-top: 8rem;
  padding: 50px;
}

.gfbg .container {
  height: 100%;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.greenworld,
.fruitworld {
  position: relative;
  width: 48%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 28px;
}

.greenworld img,
.fruitworld img {
  transform: scaleX(-1);
  width: 240px;
  position: absolute;
  right: -50px;
  bottom: 0;
}

.fruitworld img {
  width: 320px;
  right: -120px;
}

.gfinfo {
  max-width: 60%;
}

.gfinfo span {
  display: inline-block;
  padding: 8px 12px;
  color: #85b7c2;
  background-color: #dde6ce;
  border-radius: 8px;
  font-weight: 600;
  margin: 0 0 10px 0;
  font-size: 13px;
}

.fruitworld:nth-child(2) span {
  color: #ff6767;
  background-color: #ffdbdb;
}

.gfinfo h1 {
  font-size: 35px;
  line-height: 43px;
  margin: 0 0 20px;
  font-weight: 700;
  color: #1d2228;
  margin-bottom: 15px;
}

.gfinfo p {
  word-wrap: break-word;
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 15px;
  color: #515151;
}

.gfinfo a {
  box-shadow: 4px 3px 4px rgba(133, 183, 44, 0.5);
  padding: 13px 30px;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  position: relative;
  background-color: #4caf50;
  line-height: 24px;
  border: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  text-transform: uppercase;
  border-radius: 8px;
  z-index: 1;
}

.fruitworld .gfinfo a {
  background-color: #ff6767;
  box-shadow: 0 3px 24px rgba(255, 103, 103, 0.5);
}

.gfinfo a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111112a;
  border-radius: 8px;
  z-index: -1;
  transform: scale(0);
  transition: 0.3 ease-in-out;
}

.gfinfo a:hover::before {
  transform: scale(1);
}

.breakfastsec {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 8rem;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.breakfast-big-container {
  background: #cfffd0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 8rem 0;
}
.leftsidesec {
  width: 65%;
}

.leftboxtitle {
  margin-bottom: 4rem;
}

.leftboxtitle h1 {
  color: #222;
  font-size: 42px;
  line-height: 48px;
  margin-bottom: 20px;
}

.leftboxtitle p {
  color: #222;
  font-size: 14px;
  font-weight: 700;
  max-width: 600px;
  margin-bottom: 20px;
}

.leftposts {
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.leftposts .tcard {
  box-shadow: 0 0 10px #999;
  width: 345px;
}

.leftposts .tcard .tcardinfo h2 {
  font-weight: 500;
  color: #1d2228;
  font-size: 20px;
  line-height: 28px;
}

.youradvertise {
  width: 100%;
  height: 330px;
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px #999;
}

.youradvertise img {
  width: 715px;
  height: 330px;
}

.small-img {
  display: none;
}
/* rightsidesec */

.rightsidesec {
  width: 33%;
}

.aboutsec {
  width: 100%;
  margin-bottom: 3rem;
  overflow: hidden;
}

.tdesign {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tdesign::before {
  content: "";
  width: 50px;
  height: 3px;
  background: #ff6767;
  background: linear-gradient(to right, transparent, #ff6767);
  margin-right: 20px;
}

.tdesign::after {
  content: "";
  width: 50px;
  height: 3px;
  background: #ff6767;
  background: linear-gradient(to right, #ff6767, transparent);
  margin-left: 20px;
  z-index: 1;
}

.aboutbox {
  position: relative;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  background-color: #9cffa4;
  z-index: 1;
}

.aboutbox h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 10px;
}

.aboutbox p {
  font-size: 14px;
  line-height: 28px;
  color: #515151;
}

.aboutbox img {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  margin: 0 auto 15px;
}

.toprecipe {
  margin-bottom: 3rem;
}

.toprecipesposts {
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}

.trpost {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.trpost img {
  width: 130px;
  height: 135px;
  border-radius: 10px;
  object-fit: cover;
}

.trpostinfo {
  margin-left: 16px;
}

.trpostinfo h4 {
  color: #222;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: 0.3s ease;
}

.trpostinfo p {
  font-size: 13px;
  color: #444;
}

.trpostinfo p span {
  font-weight: 700;
}

.trpost:hover h4 {
  color: var(--main-color);
}

.followme {
  width: 100%;
}
.followcards {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.sociacard {
  width: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  padding-top: 12px;
  box-shadow: 0 0 10px #999;
  border-radius: 8px;
  overflow: hidden;
}

.sociacard i {
  color: #fff;
}

.sociacard i:nth-last-child(2) {
  width: 25px;
  height: 25px;
  font-size: 13px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: 0.3s ease;
}

.sociacard:hover i:nth-last-child(2) {
  transform: rotate(90deg);
}

.sociacard h5 {
  color: #fff;
}

.sociacard p {
  width: 100%;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  background-color: #ffffff42;
  color: #fff;
}

.sociacard:nth-child(1) {
  background-color: rgba(59, 87, 157, 1);
}

.sociacard:nth-child(2) {
  background-color: rgba(44, 170, 225, 1);
}

.sociacard:nth-child(3) {
  background-color: rgba(1, 119, 181, 1);
}

.sociacard:nth-child(4) {
  background-color: rgba(228, 45, 39, 1);
}

/* subscribeme */

.subscribeme {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cfffd0;
  padding: 50px;
}

.subscribeinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.subscribeinfo h1 {
  font-size: 42px;
}

.subscribeinfo p {
  width: 60%;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: inherit;
  text-align: center;
}

.cta-todo {
  color: #111;
}

/* footer start */

footer {
  width: 100%;
  background-color: #112214;
  color: #fff;
  padding-bottom: 20px;
}

.footer {
  padding: 6rem 0;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .container {
  flex-direction: column;
  align-items: center;
}

.footerlogo {
  width: 36%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 5.4rem;
}

.footernav {
  width: 13%;
  margin-right: 200px;
}

.footernav:last-child {
  margin-right: 0;
}

.footerlogo h1 {
  letter-spacing: 2px;
}

.footerlogo p {
  font-size: 14px;
  color: #999;
}

.fsocial {
  display: flex;
  gap: 20px;
}

.fsocial i {
  background-color: #4f4d4d8e;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.fsocial i:hover {
  background-color: var(--main-color);
}

.footernav h3 {
  font-size: 22px;
  margin-bottom: 30px;
}

.footernav ul {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footernav ul li a {
  font-size: 13px;
  font-weight: 500;
  transition: 0.3s ease;
}

.footernav ul li a:hover {
  color: var(--main-color);
}
